serializer=json
serializer.columnsMapping = {"userid":"userid", "username":"username", "password":"password", "email":"email", "country":"country", "state":"state", "city":"city", "dt":"dt"}
serializer.partialSchema = true
serializer.columns = userid,username,password,email,country,state,city,dt


jdbcUrl=jdbc:phoenix:localhost
table=users5
ddl=CREATE TABLE IF NOT EXISTS users5 (userid BIGINT NOT NULL, username VARCHAR, password VARCHAR, email VARCHAR, country VARCHAR, state VARCHAR, city VARCHAR, dt VARCHAR NOT NULL CONSTRAINT PK PRIMARY KEY (userid, dt))

bootstrap.servers=localhost:9092
topics=topic1,topic2
poll.timeout.ms=100
