agent.sources = EXEC
agent.channels = KAFKA
agent.sinks = HDFS

agent.sources.EXEC.type = exec
agent.sources.EXEC.command = tail -F /tmp/users.csv
agent.sources.EXEC.channels = KAFKA

agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.channel = KAFKA
agent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/user/kafka/messages
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 10
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollCount = 10
agent.sinks.HDFS.hdfs.useLocalTimeStamp = true

agent.channels.KAFKA.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.KAFKA.brokerList = localhost:9092
agent.channels.KAFKA.zookeeperConnect = localhost:2181

