serializer=org.apache.phoenix.flume.serializer.CsvEventSerializer
serializer.delimiter=,
serializer.columns=userid,username,password,email,country,state,city,dt

jdbcUrl=jdbc:phoenix:localhost
table=users4
ddl=CREATE TABLE IF NOT EXISTS users4 (userid BIGINT NOT NULL, username VARCHAR, password VARCHAR, email VARCHAR, country VARCHAR, state VARCHAR, city VARCHAR, dt VARCHAR NOT NULL CONSTRAINT PK PRIMARY KEY (userid, dt))

bootstrap.servers=localhost:9092
topics=csv-topic1,csv-topic2
poll.timeout.ms=100
