agent.sources = EXEC
agent.channels = MemChannel
agent.sinks = PHOENIX
 
agent.sources.EXEC.type = exec
agent.sources.EXEC.command = tail -F /tmp/serverlog.txt
agent.sources.EXEC.channels = MemChannel
 
agent.sinks.PHOENIX.type = org.apache.phoenix.flume.sink.PhoenixSink
agent.sinks.PHOENIX.batchSize = 10
agent.sinks.PHOENIX.zookeeperQuorum = localhost
agent.sinks.PHOENIX.table = serverlog2
agent.sinks.PHOENIX.ddl = CREATE TABLE IF NOT EXISTS serverlog2 ( host VARCHAR NOT NULL, identity VARCHAR,  username VARCHAR, time VARCHAR NOT NULL, request VARCHAR, status VARCHAR, size VARCHAR, referer VARCHAR, agent VARCHAR CONSTRAINT PK PRIMARY KEY (host, time) )
agent.sinks.PHOENIX.serializer = regex
agent.sinks.PHOENIX.serializer.regex = ([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") (-|[0-9]*) (-|[0-9]*)(?: ([^ \"]*|\"[^\"]*\") ( [^ \"]*|\"[^\"]*\"))?
agent.sinks.PHOENIX.serializer.columns=HOST,IDENTITY,USERNAME,TIME,REQUEST,STATUS,SIZE,REFERER,AGENT
agent.sinks.PHOENIX.channel = MemChannel

agent.channels.MemChannel.type = memory
agent.channels.MemChannel.capacity = 1000
agent.channels.MemChannel.transactionCapacity = 100

